<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10</title>
    <style>
        .header {
            border: 1px solid darkblue;
            background-color: lightblue;
        }
        .main{
            display: flex;
        }
        .left{
            border-left: 1px solid darkblue;
            border-right: 1px solid darkblue;
            background-color: grey;
            width: 30%;
        }
        .right{
            border-left: 1px solid darkblue;
            border-right: 1px solid darkblue;
            background-color: lightgreen;
            width: 70%;
        }
        .footer{
            border: 1px solid darkblue;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<div class="header">hello</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">byebye</div>
</body>
</html>